# Enable networking when building packages
config_opts['rpmbuild_networking'] = True
# Kill fsync()
config_opts["nosync"] = True
# Disable the package state plugin
config_opts["plugin_conf"]["package_state_enable"] = False
# Compress ccache
config_opts["plugin_conf"]["ccache_opts"]["compress"] = True
# Use lzo compression for root cache
config_opts['plugin_conf']['root_cache_opts']['compress_program'] = "lzop"
config_opts['plugin_conf']['root_cache_opts']['extension'] = ".lzo"
# Parallelize (de)compression within rpmbuild
config_opts["chroot_setup_cmd"] = "install @buildsys-build /usr/bin/pigz /usr/bin/lbzip2"
config_opts["macros"]["%__gzip"] = "/usr/bin/pigz"
config_opts["macros"]["%__bzip2"] = "/usr/bin/lbzip2"
config_opts["nspawn_args"] = ["--share-system"]
config_opts['root'] = 'CentOS-7-ppc64le'
config_opts['target_arch'] = 'ppc64le'
config_opts['legal_host_arches'] = ('ppc64le',)
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary

# repos
[base]
name=BaseOS
baseurl=http://mirror.centos.org/altarch/7/os/ppc64le/
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7,file:///etc/pki/mock/RPM-GPG-KEY-CentOS-SIG-AltArch-7-ppc64le
gpgcheck=0

[updates]
name=updates
enabled=1
baseurl=http://mirror.centos.org/altarch/7/updates/ppc64le/
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7,file:///etc/pki/mock/RPM-GPG-KEY-CentOS-SIG-AltArch-7-ppc64le
gpgcheck=0

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=ppc64le
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-7
gpgcheck=0

[extras]
name=extras
baseurl=http://mirror.centos.org/altarch/7/extras/ppc64le/
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-7,file:///etc/pki/mock/RPM-GPG-KEY-CentOS-SIG-AltArch-7-ppc64le
gpgcheck=0

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel7&arch=ppc64le
failovermethod=priority


[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/epel7-build/latest/ppc64le/
cost=2000
enabled=0

[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-7&arch=ppc64le
failovermethod=priority
enabled=0
"""
